\hline 
their_run & our_run_prefix1 & our_run_prefix2 \\
\hline 
airport & 63 & 58 & 65 \\
\hline 
blocks & 192 & 45 & 85 \\
\hline 
childsnack-opt14-strips & 6 & 6 & 7 \\
\hline 
data-network-opt18-strips & 231 & 23 & 48 \\
\hline 
depot & 40 & 10 & 18 \\
\hline 
driverlog & 135 & 17 & 54 \\
\hline 
elevators-opt08-strips & 92 & 41 & 51 \\
\hline 
elevators-opt11-strips & 62 & 29 & 39 \\
\hline 
floortile-opt11-strips & 70 & 32 & 24 \\
\hline 
floortile-opt14-strips & 22 & 31 & 22 \\
\hline 
freecell & 126 & 39 & 41 \\
\hline 
ged-opt14-strips & 167 & 55 & 61 \\
\hline 
grid & 58 & 3 & 6 \\
\hline 
gripper & 57 & 20 & 20 \\
\hline 
hiking-opt14-strips & 124 & 27 & 24 \\
\hline 
logistics00 & 36 & 20 & 20 \\
\hline 
logistics98 & 110 & 7 & 19 \\
\hline 
miconic & 2592 & 211 & 265 \\
\hline 
movie & 1193 & 30 & 150 \\
\hline 
mprime & 97 & 23 & 80 \\
\hline 
mystery & 36 & 17 & 52 \\
\hline 
nomystery-opt11-strips & 132 & 14 & 14 \\
\hline 
openstacks-opt08-strips & 343 & 23 & 57 \\
\hline 
openstacks-opt11-strips & 32 & 18 & 32 \\
\hline 
openstacks-strips & 25 & 27 & 27 \\
\hline 
organic-synthesis-opt18-strips & 197 & 7 & 7 \\
\hline 
organic-synthesis-split-opt18-strips & 357 & 14 & 50 \\
\hline 
parcprinter-08-strips & 504 & 75 & 111 \\
\hline 
parcprinter-opt11-strips & 430 & 56 & 81 \\
\hline 
parking-opt11-strips & 7 & 2 & 6 \\
\hline 
parking-opt14-strips & 3 & 3 & 4 \\
\hline 
pathways & 683 & 4 & 11 \\
\hline 
pegsol-08-strips & 148 & 106 & 127 \\
\hline 
pegsol-opt11-strips & 120 & 61 & 83 \\
\hline 
pipesworld-notankage & 369 & 22 & 30 \\
\hline 
pipesworld-tankage & 313 & 15 & 20 \\
\hline 
psr-small & 217 & 162 & 162 \\
\hline 
quantum-layout-opt23-strips & 207 & 19 & 54 \\
\hline 
rovers & 144 & 12 & 22 \\
\hline 
satellite & 516 & 14 & 27 \\
\hline 
scanalyzer-08-strips & 81 & 20 & 34 \\
\hline 
scanalyzer-opt11-strips & 73 & 15 & 25 \\
\hline 
snake-opt18-strips & 68 & 6 & 16 \\
\hline 
sokoban-opt08-strips & 35 & 32 & 32 \\
\hline 
spider-opt18-strips & 153 & 24 & 35 \\
\hline 
storage & 288 & 34 & 47 \\
\hline 
tetris-opt14-strips & 46 & 21 & 26 \\
\hline 
tidybot-opt11-strips & 104 & 49 & 56 \\
\hline 
tidybot-opt14-strips & 26 & 19 & 24 \\
\hline 
tpp & 17 & 8 & 16 \\
\hline 
transport-opt08-strips & 244 & 11 & 40 \\
\hline 
transport-opt11-strips & 42 & 7 & 18 \\
\hline 
transport-opt14-strips & 60 & 6 & 11 \\
\hline 
trucks-strips & 315 & 41 & 41 \\
\hline 
visitall-opt11-strips & 214 & 10 & 41 \\
\hline 
visitall-opt14-strips & 31 & 5 & 20 \\
\hline 
woodworking-opt08-strips & 1166 & 70 & 118 \\
\hline 
woodworking-opt11-strips & 934 & 39 & 84 \\
\hline 
zenotravel & 440 & 33 & 42 \\
\hline 
total & 14593 & 1848 & 2802 \\
\hline 
